NEXT_PUBLIC_API_URL=https://api.sendgrid.com/v3/marketing/contacts
NEXT_PUBLIC_API_KEY=Bearer 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
NEXT_PUBLIC_LIST_ID=edecdbd3-8960-4ec1-88f8-f2dcf08fb247
