NEXT_PUBLIC_API_URL=https://api.sendgrid.com/v3/marketing/contacts
NEXT_PUBLIC_API_KEY=Bearer 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
NEXT_PUBLIC_LIST_ID=edecdbd3-8960-4ec1-88f8-f2dcf08fb247